<html>
  <head>
    <title>chat online</title>
    <meta charset="utf-8"/>
  <body id= chefe>
    <main>
      <div class=zero>
      <header>Atendimento Online</header>
      </div>
      <div class=todos>
      <div class=um>
      <p>Atendente diz:</p></div>
      <div class=one>
        <p>blablabla</p>
        </div>
      <div class=dois>
        <p>Você diz:</p></div>
        <div class=two>
          <p>blablabla</p>
      </div>
      <div class=tres>
        <p>Atendente diz:</p></div>
      <div class=three>
        <p>blablabla</p>
        </div>
      <div class=quato>
        <p>Você diz:</p>
        </div>
      <div class=four>
          <p>blablabla</p>
        </div>
          </div>
      <footer> 
        <div class=five>
        <input type = "text"/>
        <button>ENVIAR</button>
        </div>
        
        </main>
      </footer>
    </body>
    </html>
        